CHIRAL_STAGING_API_URL=http://163.43.116.232:20000
TEST_ORDER_ID=o_-jfzK19uQJCzdqOjy8S-Ow
TEST_ACCESS_ID=a_DsfMtfCIRCWw0y77_t-ekQ
TEST_PAYMENT_AMOUNT=5000
TEST_USERNAME=yC-7jyH6T8vril8P0zPBl
TEST_PASSWORD=363crgo78yf8fyllruwk7o3k8rz9ddkh
TEST_EMAIL=d5vo0aypbG6EWc-X_t-aG@chiral.one
TEST_ID=141yie2qcutmm9curl3x9pt5gvevddkg
TEST_TOKEN_AUTH=jr-Xn2Gxt_30_bVwVfrql
TEST_TOKEN_API=yrs5o334pjlrfgwagh8qh5s8gcn4ujce
FTP_PORT=21
FTP_HOST=163.43.116.232
